# dbcleanup

./: .dockerignore  Dockerfile  README.md  SPRING_ANNOTATIONS_REFERENCE.md  build.gradle  docker-compose.yml  gradle.properties  init-db.sh  pom.xml  run-container.sh  settings.gradle  stop-container.sh
.github/workflows/: gradle-publish.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dbcleanup/: DatabaseCleanupApplication.java
src/main/java/com/dbcleanup/config/: AsyncConfig.java  CleanupConfig.java  CleanupConfiguration.java  CleanupProperties.java  WebConfig.java
src/main/java/com/dbcleanup/controller/: CleanupController.java  TaskLogController.java
src/main/java/com/dbcleanup/exception/: CleanupException.java  GlobalExceptionHandler.java
src/main/java/com/dbcleanup/model/: CleanupCandidate.java  CleanupResult.java  CleanupTask.java  PartialCleanupResult.java
src/main/java/com/dbcleanup/repository/: CleanupRepository.java  TaskLogRepository.java
src/main/java/com/dbcleanup/scheduler/: ScheduledCleanupJob.java
src/main/java/com/dbcleanup/service/: BackupService.java  CleanupService.java  DistributedCleanupService.java
src/main/java/org/example/dbcleanup/: DatabaseCleanupApplication.java
src/main/java/org/example/dbcleanup/config/: AsyncConfig.java  CleanupProperties.java  WebConfig.java
src/main/java/org/example/dbcleanup/controller/: CleanupController.java  TaskLogController.java
src/main/java/org/example/dbcleanup/exception/: CleanupException.java  GlobalExceptionHandler.java
src/main/java/org/example/dbcleanup/model/: CleanupCandidate.java  CleanupResult.java  CleanupTask.java  PartialCleanupResult.java
src/main/java/org/example/dbcleanup/repository/: CleanupRepository.java  TaskLogRepository.java
src/main/java/org/example/dbcleanup/scheduler/: ScheduledCleanupJob.java
src/main/java/org/example/dbcleanup/service/: BackupService.java  CleanupService.java  DistributedCleanupService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  cleanup-config.yaml  logback.xml  schema.xml
src/test/java/com/dbcleanup/service/: CleanupServiceTest.java
src/test/java/com/dbcleanup/src/test/java/org/example/dbcleanup/: DatabaseCleanupApplicationTests.java
src/test/java/org/example/dbcleanup/: DatabaseCleanupApplicationTests.java
src/test/java/org/example/dbcleanup/service/: CleanupServiceTest.java
src/test/resources/: application-test.properties
