# Test Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Cleanup Configuration
cleanup.scheduler.enabled=false
cleanup.max-concurrent-operations=1
cleanup.default-max-runtime-minutes=5
cleanup.default-max-percentage=100

# Logging Configuration
logging.level.com.dbcleanup=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Test Configuration
spring.test.mockmvc.print=none 